# Environment variables for REACH-telebot
TELEGRAM_BOT_TOKEN = "7999613455:AAHiwawJEI52wCC-bPQkoTGPnBDdRBc3mf8"
OPENAI_API_KEY="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"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=test_firebase_key.json

# Language settings
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=en,bn,ta